/* .results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  } */


  ::ng-deep .custom-container .mat-mdc-dialog-container {
    --mdc-dialog-container-shape: 15px;
     }


  form{
    text-align: center;
  }
  
  input[type="text"] {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 20%;
    margin-bottom: 30px;
  }
  
  button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    margin-bottom: 30px;
  }

.DefaultCards{

  display: flex;
  flex-wrap:wrap;
  align-items:flex-start;
  margin-left: 4.5rem;
  
}



  
  /* @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  } */